#If not provided default user is user and password printed on console
#spring.security.user.name=ranjit
#spring.security.user.password=India@123
spring.datasource.url=jdbc:postgresql://localhost:5656/postgres
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.diaelect=org.hibernate.dialect.PostgreSQL9Dialect